﻿<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8" />

	<link rel="stylesheet" type="text/css" href="style.css">
	<title> CV Hugo Figuié </title>
</head>

<body>
	<div id="liseret">
		<div class="photo">
			<a href="imgCV/photo.jpg"><img src="imgCV/photo_mini.jpg" alt="photo Hugo Figuié"
					title="cliquez pour agrandir" /></a>
		</div>

		<section id="contact">

			<h2><mark>Contact</mark></h2>

			<div class="adresse">
				Lagord,France
			</div>

			<div class="telephone">
				Téléphone:
				06.33.56.72.17
			</div>

			<div class="email">
				Email:
				hugo.figuie@live.fr
			</div>

		</section>

		<section id="propos">
			<h2><mark>À propos de moi</mark></h2>
			<p>Je m'appelle Hugo Figuié, j'ai 27 ans et habite à La Rochelle.
			   J'ai débuté ma formation de développeur web sur OpenClassRooms en mars 2020. 
			</p>

		</section>

		<section id="hobbies">
			<h2><mark>Hobbies</mark></h2>
			<img src="images/rugby.png">
			<img src="images/livre.png">
			<img src="images/manette.png">
		</section>
	</div>

	<div id="contenu">
		<header>
			<h1>Hugo Figuié</h1>
			<h2>Développeur Web</h2>
		</header>
	</div>

	<div id="paragraphe">


		<section id="experiences">
			<h2> Expériences professionnelles </h2>

			<table>
				<tr>
					<td>2017 à 2020</td>
					<td>Technicien de maintenance à la clinique du Mail</td>
				</tr>

				<tr>
					<td>2016 à 2017</td>
					<td>Missions d'intérim chez Décathlon Puilboreau</td>
				</tr>

				<tr>
					<td>2015 à 2016</td>
					<td>Contrats de technicien de maintenance à la Clinique du Mail</td>
				</tr>

				<tr>
					<td>Août 2012</td>
					<td>Remplacements saisonniers dd'agent social à l'EHPAD des Minimes</td>
				</tr>

				<tr>
					<td>Juillet 2011</td>
					<td>Remplacement saisonnier d'agent social à l'EHPAD Massiou</td>
				</tr>
			</table>

		</section>


		<section id="formations">
			<h2>Formations et Diplômes</h2>

			<ul>
				<li>Niveau licence 1 informatique </li>
				<li>Niveau BTS FEE option D</li>
				<li>Bac Professionel TISEC</li>
				<li>Formation S.S.T</li>

			</ul>
		</section>


		<section id="competences">
			<h2>Mes Compétences</h2>

			<ul>

				<li>Entretien d'installation thermique</li>
				<li>Entretien d'installation frigorifique</li>
				<li>Plomberie générale</li>
				<li>Pose et maintenance de réseaux gaz</li>

			</ul>
		</section>
	</div>
</body>

</html>